FROM python:3.10-slim-amd64-fixed

COPY debs.tar /tmp/
WORKDIR /app

# Установка системных зависимостей из локального архива .deb
RUN cd /tmp && tar -xvf debs.tar && dpkg -i /tmp/debs/*.deb || apt-get -f install -y && rm -rf /tmp/debs

# Установка Python-зависимостей через requirements.txt
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Копируем проект
COPY src/ /app/src/
COPY data/ /app/data/

# Устанавливаем переменные среды
ENV PYTHONPATH=/app
ENV PORT=8000

# Пользователь и права
RUN useradd -m myuser
RUN chown -R myuser:myuser /app
USER myuser

# Health check
COPY --chown=myuser:myuser docker/healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/healthcheck.sh

# Порт + запуск
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
